upstream solera_backend {
    ip_hash;
    #least_conn;
    #zone backend_server_zone 64k;
    #hash $binary_remote_addr consistent;
    server web:5000;
    #server web:5001;

    keepalive 16;
}

server {

    listen 80;

    location / {
        proxy_pass http://solera_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

}
