# to use different load balancing method that shows it in action,
# comment out line 11 and uncomment line 10 (The # sign)
# after rebuilding, every time you refresh the page in the browser it will display a different web app container id
# but the signin or register process will succeed in the backend (the database will show the new user or admin registered)
# however returning the response to the frontend through nginx changes the server (web app instance)
# which nulls the backend session and resets the connection as if its a new connection with no one signed in (empty session)

upstream solera_backend {
    #ip_hash;
    #least_conn;
    hash $remote_addr;
    zone backend_server_zone 64k;
    server web:5000;
    #server web:5001;

    keepalive 16;
}

server {

    listen 80;

    location / {
        proxy_pass http://solera_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

}
