<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Home Panel</title>
    <style>
        body {
            width: 70%;
            margin: 150px auto;
            text-align: center;
        }
        table, td, tr, th {
            border: 2px solid black;
        }
        tr {
            height: 50px;
        }
        table {
            width: 80%;
            margin: auto;
        }
        .elevate {
            margin: 0 auto 50px;
            width: 80%;
        }
        .split-me {
            width: 49%;
            display: inline-block;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        p {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h2>Web App Container id: {{cid}}</h2>
    <div class="elevate">
        <div class="split-me left">
            <span>User: {{userData.name}}</span>
        </div>
        <div class="split-me right">
            <form id="logout" action="/user/logout" method="POST">
                <input type="submit" value="Log Out">
            </form>
        </div>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Current Reading</th>
                    <th>Current Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{userData.current_reading}}<span> KW</span></td>
                    <td>{{userData.current_balance}}<span> USD</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>
        <span>Last login: {{userData.last_login}}</span>
    </p>

    <script>
        let logOut = document.getElementById("logout");
        logOut.onclick = function(e) {
            e.preventDefault();
            fetch("/user/logout", {
                method: "POST",
                body: JSON.stringify({
                    "userId": {{userData.id}}
                }),
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json"
                }
            })
            .then(function(response){
                console.log(response);
                if (response.status === 200) {
                    return window.location.replace(response.url);
                } else {
                    return response.json();
                }
            })
            .then(function(jsonResponse){
                console.log(jsonResponse);
            }).catch(function(error){
                console.log(error);
            });
        }
    </script>

</body>

</html>
